{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:monitored": "node scripts/monitored-build.js",
    "build:clean": "rm -rf .next && node scripts/monitored-build.js",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:preview": "npm run pages:build && wrangler pages dev .vercel/output/static",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static",
    "preview": "wrangler pages dev .vercel/output/static --port 8788",
    "deploy": "wrangler pages deploy .vercel/output/static --project-name=newbarktown",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "next": "^15.5.2",
    "p-limit": "^7.2.0",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.2.1",
    "@types/react": "^19.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.19",
    "jsdom": "^27.0.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.46.0"
  }
}
